        
        
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ronnie Volman">
    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Ronnie Volman</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"
    <meta name="keywords" content="Economics, Advocacy, Student, Ronnie Volman">
    <meta name="author" content="Ronnie Volman">
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="6LeG3j4qAAAAAOtcAjaKzfura7epObPoDJpJ30uq" />
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Ronnie Volman</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="home.html" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="research.html" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Research & Projects
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i> Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            
            <div class="nav__btns">
                <!--Theme change button-->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>

        </nav>
    </header>
        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">Some of my projects!</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">

                    <!--======================== PORTFOLIO 1 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/Econ5Work.png" alt="" class="portfolio__img" loading="lazy">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Data Visualization</h3>
                            <p class="portfolio__description">
                                Visualization using R to capture the relationship between age and rating of
                                feelings towards police offers, based on data from the American National
                                Election Studies. Project from ECON 5, Data Analytics for Social Sciences.
                            </p>
                        </div>
                    </div>

                    <!--======================== PORTFOLIO 2 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/oldlabwork.png" alt="" class="portfolio__img" loading="lazy">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Phylogenetic Analysis</h3>
                            <p class="portfolio__description">
                                Visualization using R to analyze the relationship between
                                clade detection latency and clade size using SARS-CoV-2 data. Part of intern project for
                                <a href="https://turakhia.ucsd.edu/team.html">the Turakhia Lab, 2022 alumna. 
                                </a>
                            </p>
                        </div>
                    </div>

                    <!--======================== PORTFOLIO 3 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/coming soon.png" alt="Featurewiz Logo" class="portfolio__img" loading="lazy">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">ISRAEL21c Graphic</h3>
                            <p class="portfolio__description">
                                Comprehensive, multi-slide infographic about Israeli biomedical tech innovation.<a href="https://www.israel21c.org/">Click here to learn more about ISRAEL21c's work!
                                </a>
                            </p>
                        </div>
                    </div>

                    <!--======================== PORTFOLIO 4 =============-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/paperexcerpt.png" alt="" class="portfolio__img" loading="lazy">

                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Linguistics Paper</h3>
                            <p class="portfolio__description">
                                An 11 page research paper for my Language, Culture and Cognition course at UCSD. My research details a comparative linguistic and cognitive study of flexible syntax in
                                the English Language
                            </p>
                            <a href="#contact" class="button button--flex button--white">
                                Request Full Paper
                                <i class="uil uil-message project__icon button__icon button__contact"></i>
                            </a>
                        </div>
                    </div>
            </div>
                <!--============ Add Pagination =============-->
                <div class="swiper-pagination swiper-pagination-portfolio"></div>
            </div>
        </section>

        <!--==================== ARTICLES ====================-->
        <section class="articles section" id="articles">
                <h2 class="section__title">Articles</h2>
                <span class="section__subtitle">A growing collection of published articles</span>
                <div class="articles__container container swiper-container">
                    <div class="swiper-wrapper">
                    <!--==================== ARTICLE 1 ====================-->
                    <div class="articles__content swiper-slide">
                        <div class="card">
                        <a href="https://medium.com/@rvolman/unraveling-polarization-navigating-the-digital-age-8943a7270be7">
                            <h4>🧠 Unraveling Polarization: Navigating the Digital Age</h4>
                            <p class="journal">Published on Medium</p>
                            <p>Learn more about the cognitive underpinnings of bias and
                                misinformation in partisanship.</p>
                        </a>
                        </div>
                    </div>
                <!--==================== ARTICLE 2 ====================-->
                <div class="articles__content swiper-slide">
                    <div class="card">
                        <a href="https://jewishunpacked.com/echoes-of-the-iron-curtain-reflecting-on-my-soviet-jewish-diaspora-identity/">
                            <h4>🪆 Echoes of the Iron Curtain: Reflecting on my Soviet Jewish diaspora identity</h4>
                            <p class="journal">Published for Unpacked Magazine</p>
                            <p>Take a glance into my identity, what it means to be a Soviet-Jew, and how my upbringing shaped me.</p>
                        </a>
                    </div>
                </div>
            </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-articles"></div>
            </div>
        </section> 
    
 <!--==================== FOOTER ====================-->
 <footer class="footer" id="footer">
    <div class="footer__bg">
        <div class="footer__container container grid">
            <div style="display: flex; flex-direction: column; align-items: center;">
                <h2 class="footer__title">Ronnie Volman</h2>
                <span class="footer__subtitle">Student, Researcher, Advocate</span>
            </div>

            <ul class="footer__links" style="align-self: center;">
                <li>
                    <a href="#expertise" class="footer__link">Expertise</a>
                </li>

                <li>
                    <a href="#portfolio" class="footer__link">Portfolio</a>
                </li>

                <li>
                    <a href="#contact" class="footer__link">Contact</a>
                </li>
            </ul>

            <div class="footer__socials" style="align-self: center;">
                <a href="https://twitter.com/ronnie_volman" class="footer__social" target="_blank">
                    <i class="uil uil-twitter-alt"></i>
                </a>

                <a href="https://medium.com/@rvolman" target="_blank"
                    class="footer__social">
                    <i class="uil uil-medium-m"></i>
                </a>

                <a href="https://www.linkedin.com/in/ronnievolman/" target="_blank" class="footer__social">
                    <i class="uil uil-linkedin-alt"></i>
                </a>
            </div>
        </div>

        <p class="footer__copy" style="margin-top: 10px;">&#169; Ronnie Volman. All rights reserved. Template from <a href="https://github.com/GuglielmoCerri/GuglielmoCerri.github.io">this Github.
        </a></p>
    </div>
</footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scroll__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>

</body>

</html>

</body>

</html>